<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inline</title>
</head>

<body>
    <h1 style="color: crimson;">MULTIMEDIA</h1>
    <P style="color: rgb(136, 44, 16);">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae quod temporibus
        sapiente sit atque consequuntur dicta delectus facilis quis. Magni suscipit fuga ipsum perferendis nesciunt
        natus voluptatibus repellat nam ducimus.</P>
</body>

</html>